{
  "name": "emma",
  "version": "0.1.0",
  "private": true,
  "description": "Emma — asistente personal de IA privado, local y auto-mejorable (estilo JARVIS).",
  "author": "Juan Manuel Peralta Chacón <peraltachaconjuanmanuel5@gmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "copyright": "© 2026 Juan Manuel Peralta Chacón. Todos los derechos reservados.",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "migrate": "pnpm --filter @emma/memory migrate",
    "migrate:generate": "pnpm --filter @emma/memory migrate:generate",
    "lint": "pnpm -r run lint",
    "clean": "pnpm -r run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "playwright", "@playwright/browser-chromium"]
  }
}
